:root{
  --Very-Dark_Magenta: hsl(300, 43%, 22%);
  --Soft_Pink: hsl(333, 80%, 67%);
  --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
  --Light_Grayish_Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body{
  background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat;
  background-position: left top, 90% 115%;
  font-family: League Spartan;
  font-size: 15px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card{
  height: 510px;
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: auto auto;
  grid-template-areas:"upper-left upper-right"
                      "lower lower";
  
}

.upper-left-div{
  grid-area: upper-left;
  /* border: 1px solid red; */
}

.info-div{
  width: 400px;
}

.info{
  color: var(--Very-Dark_Magenta);
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 0;
  margin-top: 0;
}

.para-div{
  width: 370px;
}

.para{
  color: var(--Dark_Grayish_Magenta);
  font-weight: 400;
  padding-top: 10px;
  line-height: 20px;
}

.upper-right{
  grid-area: upper-right;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  position: relative;
  /* border: 1px solid blue; */
}

.review{
  display: grid;
  grid-template-columns: auto 1fr;
  width: 320px;
  background-color: var(--Light_Grayish_Magenta);
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 2px 50px 2px 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 23px;
}

.report{
  display: grid;
  grid-template-columns: auto 1fr;
  width: 320px;
  background-color: var(--Light_Grayish_Magenta);
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 2px 50px 2px 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 80px;
}

.best-tech{
  display: grid;
  grid-template-columns: auto 1fr;
  width: 320px;
  background-color: var(--Light_Grayish_Magenta);
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 2px 50px 2px 25px;
  border-radius: 10px;
  margin-left: 160px;
  margin-bottom: 20px;
}

.stars{
  width: 100px;
}

.rated{
  color: var(--Very-Dark_Magenta);
  font-weight: 700;
}

.lower-div{
  grid-area: lower;
  display: flex;
  /* border: 1px solid green; */
}

.buyer{
  width: 320px;
  height: 210px;
  background-color: var(--Very-Dark_Magenta);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-right: 30px;
  margin-top: 40px;
}

.grid{
  display: grid;
  grid-template-columns: auto 1fr;
  padding-left: 25px;
  padding-top: 30px;
}

.image{
  height: 40px;
  width: 40px;
  border-radius: 20px;
}

.name{
  margin-top: 0;
  margin-bottom: 0;
  color: var(--White);
  font-weight: 500;
}

.verify{
  margin-top: 0;
  margin-bottom: 0;
  color: var(--Soft_Pink);
  padding-top: 4px;
}

.user{
  align-self: center;
  padding-left: 15px;
}

.statement{

  padding-left: 25px;
  width: 260px;
  color: var(--White);
  font-weight: 400;
  line-height: 25px;
}

.lower-2{
  margin-top: 55px;
}

.lower-3{
  margin-top: 70px;
}

@media (max-width: 750px){

  .body{
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: none;
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100vw;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 90px;
  }

  .info{
    text-align: center;
  }

  .para{
    text-align: center;
  }

  .upper-left-div{
    grid-area: top;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .lower-div{
    grid-area: bottom;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .upper-right{
    grid-area: middle;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: center;
  }

  .review{
    margin-left: 0;
    padding: 10px;
  }

  .report{
    margin-left: 0;
    padding: 10px;
  }

  .best-tech{
    margin-left: 0;
    padding: 10px;
  }

  .buyer{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0px 0px 0px 0px;
    align-self: center;
    margin-right: 0;
  }

  
}